# jakarta-ee-api

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
config/formatter/: eclipse-java-custom-style.xml
config/pmd/: pmd-main-ruleset.xml  pmd-test-ruleset.xml
config/spotbugs/: exclude-filter.xml
gradle/: libs.versions.toml
modules/app/: build.gradle.kts
modules/app/src/main/java/com/vertyll/jakartaeeapi/: HelloApplication.java  package-info.java
modules/app/src/main/java/com/vertyll/jakartaeebaseapi/: package-info.java
modules/common/src/main/java/com/vertyll/jakartaeeapi/common/: package-info.java
modules/common/src/main/java/com/vertyll/jakartaeeapi/common/exception/: BaseBusinessException.java  HttpStatusProvider.java  ValidationErrorProvider.java
modules/common/src/main/java/com/vertyll/jakartaeeapi/common/exception/handler/: BaseBusinessExceptionMapper.java  ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java
modules/common/src/main/java/com/vertyll/jakartaeeapi/common/response/: ApiResponse.java  BaseResponse.java  IResponse.java
modules/common/src/main/java/com/vertyll/jakartaeebaseapi/common/: package-info.java
modules/common/src/main/java/com/vertyll/jakartaeebaseapi/common/exception/: BaseBusinessException.java  ValidationErrorProvider.java
modules/common/src/main/java/com/vertyll/jakartaeebaseapi/common/exception/handler/: BaseBusinessExceptionMapper.java
modules/common/src/main/java/com/vertyll/jakartaeebaseapi/common/response/: BaseResponse.java
modules/config/: build.gradle.kts
modules/config/src/main/java/com/vertyll/jakartaeeapi/config/: MongoDBProducer.java  package-info.java
modules/config/src/main/java/com/vertyll/jakartaeebaseapi/config/: MongoDBProducer.java
src/main/java/com/vertyll/jakartaeebaseapi/: HelloApplication.java
src/main/java/com/vertyll/jakartaeebaseapi/common/exception/: HttpStatusProvider.java
src/main/java/com/vertyll/jakartaeebaseapi/common/exception/handler/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/vertyll/jakartaeebaseapi/common/response/: ApiResponse.java  IResponse.java
src/main/java/com/vertyll/jakartaeebaseapi/config/: MongoDBProducer.java  package-info.java
